# school_management_system

./: .gitignore  README.md
SMS.Activities.Api/: SMS.Activities.Api.sln
SMS.Activities.Api/SMS.Activities.Api/: Activities.db  Activities.db-shm  Activities.db-wal  Program.cs  SMS.Activities.Api.csproj  appsettings.json
SMS.Activities.Api/SMS.Activities.Api/Common/DI/: DependencyInjectionExtensions.cs
SMS.Activities.Api/SMS.Activities.Api/Common/Handlers/: ErrorHandler.cs
SMS.Activities.Api/SMS.Activities.Api/Common/Middlewares/: ApiExceptionMiddleware.cs
SMS.Activities.Api/SMS.Activities.Api/Common/Responses/: NonSuccessResponse.cs
SMS.Activities.Api/SMS.Activities.Api/Properties/: launchSettings.json
SMS.Activities.Api/SMS.Activities.Api/v1/Controllers/: ActivitiesController.cs
SMS.Activities.Api/SMS.Activities.Application/Dto/: ActivityDto.cs  SubmissionDto.cs
SMS.Activities.Api/SMS.Activities.CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs
SMS.Activities.Api/SMS.Activities.CrossCutting/Extensions/: ObjectExtensions.cs
SMS.Activities.Api/SMS.Activities.Domain/: ActivityService.cs  SMS.Activities.Domain.csproj
SMS.Activities.Api/SMS.Activities.Domain/Abstractions/Repositories/: IActivityRepository.cs  IBaseRepository.cs
SMS.Activities.Api/SMS.Activities.Domain/Abstractions/Services/: IActivityService.cs
SMS.Activities.Api/SMS.Activities.Domain/Abstractions/Settings/: Entity.cs  IDbSettings.cs
SMS.Activities.Api/SMS.Activities.Domain/Models/: Activity.cs  Submission.cs
SMS.Activities.Api/SMS.Activities.Domain/Utils/: Converter.cs
SMS.Activities.Api/SMS.Activities.Repository/: ActivityRepository.cs  BaseRepository.cs  SMS.Activities.Repository.csproj
SMS.Activities.Api/SMS.Activities.Repository/Configuration/: ActivityConfiguration.cs
SMS.Activities.Api/SMS.Activities.Repository/Context/: ApplicationDbContext.cs
SMS.Activities.Api/SMS.Activities.Repository/Migrations/: 20221004011820_InitialMigration.Designer.cs  20221004011820_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SMS.Activities.Api/SMS.Activities.Repository/Settings/: DbSettings.cs
SMS.Grades.Api/: SMS.Grades.Api.sln
SMS.Grades.Api/SMS.Grades.Api/: Grades.db  Grades.db-shm  Grades.db-wal  Program.cs  SMS.Grades.Api.csproj  appsettings.json
SMS.Grades.Api/SMS.Grades.Api/Common/DI/: DependencyInjectionExtensions.cs
SMS.Grades.Api/SMS.Grades.Api/Properties/: launchSettings.json
SMS.Grades.Api/SMS.Grades.Application/Dto/: GradeDto.cs
SMS.Grades.Api/SMS.Grades.CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs
SMS.Grades.Api/SMS.Grades.CrossCutting/Extensions/: ObjectExtensions.cs
SMS.Grades.Api/SMS.Grades.Domain/: GradeService.cs  SMS.Grades.Domain.csproj
SMS.Grades.Api/SMS.Grades.Domain/Models/: Grade.cs
SMS.Grades.Api/SMS.Grades.Domain/Utils/: Converter.cs
SMS.Grades.Api/SMS.Grades.Repository/: BaseRepository.cs  GradeRepository.cs  SMS.Grades.Repository.csproj
SMS.Grades.Api/SMS.Grades.Repository/Configuration/: GradeConfiguration.cs
SMS.Grades.Api/SMS.Grades.Repository/Context/: ApplicationDbContext.cs
SMS.Grades.Api/SMS.Grades.Repository/Migrations/: 20221004052641_InitialMigration.Designer.cs  20221004052641_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SMS.Grades.Api/SMS.Grades.Repository/Settings/: DbSettings.cs
SMS.Submissions.Api/: SMS.Submissions.Api.sln
SMS.Submissions.Api/SMS.Consumer/: Program.cs  SMS.Consumer.csproj  Startup.cs  appsettings.json
SMS.Submissions.Api/SMS.Consumer/Configuration/: Consumers.cs
SMS.Submissions.Api/SMS.Consumer/Consumers/: GradeConsumer.cs
SMS.Submissions.Api/SMS.Consumer/Extensions/: DependencyInjectionExtensions.cs
SMS.Submissions.Api/SMS.Consumer/Workers/: Worker.cs
SMS.Submissions.Api/SMS.Submissions.Api/: Program.cs  SMS.Submissions.Api.csproj  Submissions.db  appsettings.json
SMS.Submissions.Api/SMS.Submissions.Api/Common/DI/: DependencyInjectionExtensions.cs
SMS.Submissions.Api/SMS.Submissions.Api/Common/Handlers/: ErrorHandler.cs
SMS.Submissions.Api/SMS.Submissions.Api/Common/Middlewares/: ApiExceptionMiddleware.cs
SMS.Submissions.Api/SMS.Submissions.Api/Common/Responses/: NonSuccessResponse.cs
SMS.Submissions.Api/SMS.Submissions.Api/Properties/: launchSettings.json
SMS.Submissions.Api/SMS.Submissions.Api/v1/Controllers/: SubmissionsController.cs
SMS.Submissions.Api/SMS.Submissions.Application/Dto/: GradeDto.cs  SubmissionDto.cs
SMS.Submissions.Api/SMS.Submissions.CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs
SMS.Submissions.Api/SMS.Submissions.CrossCutting/Extensions/: ObjectExtensions.cs  PredicateExpressionExtensions.cs
SMS.Submissions.Api/SMS.Submissions.Domain/: SMS.Submissions.Domain.csproj  SubmissionService.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Abstractions/Repositories/: IBaseRepository.cs  ISubmissionRepository.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Abstractions/Services/: ISubmissionService.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Abstractions/Settings/: Entity.cs  IDbSettings.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Models/: Grade.cs  Submission.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Query/: SubmissionQuery.cs
SMS.Submissions.Api/SMS.Submissions.Domain/Utils/: Converter.cs
SMS.Submissions.Api/SMS.Submissions.Repository/: BaseRepository.cs  SMS.Submissions.Repository.csproj  SubmissionRepository.cs
SMS.Submissions.Api/SMS.Submissions.Repository/Configuration/: SubmissionConfiguration.cs
SMS.Submissions.Api/SMS.Submissions.Repository/Context/: ApplicationDbContext.cs
SMS.Submissions.Api/SMS.Submissions.Repository/Migrations/: 20221004163009_InitialMigration.Designer.cs  20221004163009_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SMS.Submissions.Api/SMS.Submissions.Repository/Settings/: DbSettings.cs
Shared/SMS.Message/: SMS.Message.csproj
Shared/SMS.Message/Abstractions/Services/: IBusService.cs
Shared/SMS.Message/Models/: GradeMessage.cs  MessageQueue.cs
Shared/SMS.Message/Services/: BusService.cs
(+9 files in other folders)
